@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root {
  --primary-color:  #7159c1;
  --secondary-color: #f7df1e;
}

/* Reseting style */

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

input,
button,
textarea {
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--primary-color);
}

/* --------------- */

header {
  background-color: white;
  width: 100%;
  padding: 32px;

  text-align: center;
}

.links {
  font-size: 22px;
}

.links a + a{
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a.active {
  color: var(--primary-color);
  font-weight: bold;
}

.links a:hover {
  color: var(--primary-color);
}

.links a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out;
}

/* === CARD === */

.card {
  background-color: white;
  width: 800px;
  min-height: 400px;

  margin: 45px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;

  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);

  animation: up 700ms ease-out;
  /* animation-name: up; */
  /* animation-duration: 700ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards; */
  /* animation-delay: 200ms; */
  /* animation-play-state: running; */
  /* animation-direction: reverse; */
  /* animation-iteration-count: infinite; */
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
  }
}

/* Details */

.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item:last-of-type {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  color: #777;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item div:nth-child(2) span,
.table-container tbody tr td span {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;

  display: inline-block;
  margin-right: 4px;
  margin-top: 8px;

  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

/* === FORM === */

input {
  width: 100%;
  color: #555;
  font-weight: bold;
  font-size: 18px;

  border: none;
  border-bottom: 1px solid #555;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  margin-top: 32px;
  width: 100%;
  border-radius: 4px;
  border: none;

  cursor: pointer;

  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
}

a.button {
  display: block;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.form-delete button[type="submit"] {
  margin-top: 8px;
  background-color: lightcoral;
}

/* === INDEX INSTRUCTORS === */

.table-container {
  display: block;
  padding: 40px;
}

.table-container table{
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.table-container thead {
  text-align: left;
}

td, th {
  padding: 16px;
}

tr {
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td {
  border: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;

  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
  padding: 8px 16px;
  background-color: var(--primary-color);

  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border-radius: 4px;
}

.table-container > a {
  margin-bottom: 16px;
  display: inline-block;
}

th:last-child,
tbody tr td:last-child  {
  text-align: center;
}

/* === NOT FOUND PAGE === */

.card.not-found {
  display: block;
}

.card.not-found img {
  width: 100%;
}